* {
  box-sizing: border-box;
}
html {
  font-size: 19px;
}
body {
  margin: 0 auto;
  max-width: 1400px;
}
img {
  max-width: 100%;
}
hr {
  display: block;
  height: 1px;
  width: 100%;
  border: 0;
  background: grey;
}
code {
  font-size: 14px;
  color: grey;
}
header {
  padding: 20px 50px;
  background: #333;
  color: #fff;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
nav ul li {
  padding: 10px;
  list-style-type: none;
}
nav ul li a {
  color: grey;
  font-size: 14px;
}
nav ul li a:hover {
  color: #fff;
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;
  padding: 20px 1% 20px 30%;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
aside {
  position: absolute;
  left: 1%;
  width: 25%;
  flex: 1;
}
section {
  flex: 2;
}
footer {
  min-height: 50px;
  padding: 20px 50px;
  background: #333;
  color: #fff;
}
footer ul li img {
  width: 60px;
}
@media (max-width: 980px) {
  header {
    padding: 20px;
  }
  nav ul li {
    padding: 5px 10px;
  }
  main {
    padding: 20px;
  }
  aside {
    position: relative;
    left: initial;
    width: 100%;
  }
  aside img {
    max-width: 240px;
  }
  footer {
    padding: 20px;
  }
}